/*
 * @Author: Alex chenzeyongjsj@163.com 
 * @Date: 2018-02-28 16:43:01 
 * @Last Modified by:   Alex chenzeyongjsj@163.com 
 * @Last Modified time: 2018-02-28 16:43:01 
 */


@base-color: #54c3f1;
@base-color2: #00a0e9;
@text-color: #606266;
@text-hover: #1c2a55;
@base_grey: #888;
@border_color: #d9d9d9;